<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terminal Lock</title>
    <link rel="stylesheet" href="css/crt.css"/>
    <script data-main="js/app.js" src="js/require.js"></script>
</head>

<body class="noisy">
<div class="emblem"><span class="icon-information"></span></div>
<div class="frame">
    <div class="piece output">
        <div id="output"></div>

    </div>
    <div class="piece scanlines noclick"></div>
    <div class="piece glow noclick"></div>
    <div class="piece chassis noclick"></div>
</div>
<div id="powerSwitch"></div>
</body>
</html>