<html>
       <head>
         <title>Ajax Streaming Test</title>
       </head>
       <body>
         <div style="text-align: center">
			<a href="#" id="test">Test Ajax Streaming</a><br />
			<div id="output"></div>
		 </div>
         <script type="text/javascript">
           document.getElementById('test').onclick = function() {
		   var last = "";
             var xhr = new XMLHttpRequest();
             xhr.open("GET", "test.php", true);
             xhr.onprogress = function(e) {
               console.log(":::" , e);
			   var temp = e.currentTarget.responseText;
			   var output;
			   var match = temp.match(/\n(\d+)/g);
			   if(match){
					output = match[match.length - 1];
			   }
			   
			   document.getElementById("output").innerHTML = output;
			   last = temp;
             };
             xhr.onreadystatechange = function() {
               if (xhr.readyState == 4) {
                 console.log("Complete = " + xhr.responseText);
               }
             };
             xhr.send();
           };
         </script>
       </body>
	</html>